race
?: 0
AfricanAmerican: 1
Asian: 2
Caucasian: 3
Hispanic: 4
Other: 5

gender
Female: 2
Male: 1
Unknown/Invalid: 0

payer_code
?: 0
BC: 1
CH: 2
CM: 3
CP: 4
DM: 5
FR: 6
HM: 7
MC: 8
MD: 9
MP: 10
OG: 11
OT: 12
PO: 13
SI: 14
SP: 15
UN: 16
WC: 17

age
[0-10): 1
[10-20): 2
[20-30): 3
[30-40): 4
[40-50): 5
[50-60): 6
[60-70): 7
[70-80): 8
[80-90): 9
[90-100): 10

weight
?: 0
[0-25): 1
[100-125): 2
[125-150): 3
[150-175): 4
[175-200): 5
[25-50): 6
[50-75): 7
[75-100): 8
>200: 9

max_glu_serum
None: 0
Norm: 1
>200: 2
>300: 3

A1Cresult
None: 0
Norm: 1
>7: 2
>8: 3

change
No: 1
Ch: 2

diabetesMed
No: 1
Yes: 2

readmitted
NO: 1
<30: 2
>30: 3

metformin,repaglinide,nateglinide,chlorpropamide,glimepiride,acetohexamide,glipizide,glyburide,tolbutamide,pioglitazone,rosiglitazone,acarbose,miglitol,troglitazone,tolazamide,examide,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone
No: 0
Down: 1
Steady: 2
Up: 3

